<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentTextCVCell" id="gTV-IL-0wX" customClass="ContentTextCVCell" customModule="AppIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-w7-G1W">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETw-Ka-WU2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-kI-WGx">
                        <rect key="frame" x="150" y="40" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-7W-Pzt">
                        <rect key="frame" x="30" y="250" width="240" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ETw-Ka-WU2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="015-K9-F6c"/>
                <constraint firstAttribute="bottom" secondItem="ggu-w7-G1W" secondAttribute="bottom" id="4wR-TC-GBw"/>
                <constraint firstItem="ETw-Ka-WU2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7ga-P4-Va7"/>
                <constraint firstItem="ggu-w7-G1W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7oo-tc-VQb"/>
                <constraint firstItem="SeU-kI-WGx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="Act-M7-vmE"/>
                <constraint firstItem="SeU-kI-WGx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Cw9-g1-wmM"/>
                <constraint firstItem="g9g-7W-Pzt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Eh0-mO-P7x"/>
                <constraint firstItem="g9g-7W-Pzt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Iyc-rJ-XRc"/>
                <constraint firstAttribute="trailing" secondItem="g9g-7W-Pzt" secondAttribute="trailing" constant="30" id="Kkw-Kf-CYW"/>
                <constraint firstAttribute="trailing" secondItem="ETw-Ka-WU2" secondAttribute="trailing" id="Pmg-UE-dzu"/>
                <constraint firstAttribute="bottom" secondItem="ETw-Ka-WU2" secondAttribute="bottom" id="Qrp-pn-fiJ"/>
                <constraint firstItem="g9g-7W-Pzt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="Rq3-bd-M7Z"/>
                <constraint firstAttribute="trailing" secondItem="ggu-w7-G1W" secondAttribute="trailing" id="seF-Fo-fxg"/>
                <constraint firstItem="ggu-w7-G1W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wkC-ce-SRO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backgroundImageView" destination="ETw-Ka-WU2" id="SOh-1F-cH3"/>
                <outlet property="contentTextLbl" destination="g9g-7W-Pzt" id="nRQ-k0-Y0J"/>
                <outlet property="headerTextLbl" destination="SeU-kI-WGx" id="dF3-Pz-wtP"/>
                <outlet property="pageBackgroundView" destination="ggu-w7-G1W" id="k0e-HM-0ld"/>
            </connections>
            <point key="canvasLocation" x="139" y="92"/>
        </collectionViewCell>
    </objects>
</document>
